###############################################################################
# pdi.txt
# This file was auto-generated by aeadtvgen v2.0.0
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 256
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - (32, 32)
# key_size               - 128
# lib_name               - spook128su512v1
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 9999
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ('npub', 'ad', 'data', 'tag')
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# reverse_ciph           - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = 2A9C6AD7F8DE7374A760388E47E557F0
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = 2A9C6AD7F8DE7374A760388E47E557F0
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 1874D929469B667148A7FFA7C68D2A86

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B5BA930B0FAD4FC19A3EC4A0723DA139
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = 19000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B5BA930B0FAD4FC19A3EC4A0723DA139
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = 19000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F472DA4AB28F7B7013DD199443DCE2AD

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 429A99A2E7677382DE0528D4B1BFE363
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = 53000000

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 429A99A2E7677382DE0528D4B1BFE363
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 2A000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4A8FC52FF81284BD312FBE2386A63DC3

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = F6CB378AB84B16E274238B1F9AF89E98
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = 93000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = DD000000

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = F6CB378AB84B16E274238B1F9AF89E98
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = 93000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = BD000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = E04D4F3A809DC5CEB2CAD34E35CB8312

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 233F82A47E570769A2B127796640E15A
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = 052D31D29FEECCE978CA441D0DE08878CC89B4D456B09502A2120E577EFD6ACF
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 47000020
DAT = 01564E3C0CC7AFA24E00BF029A00AED4BEE89AB62D3AB16F2F8B8A769FF2ACBA

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 233F82A47E570769A2B127796640E15A
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = 052D31D29FEECCE978CA441D0DE08878CC89B4D456B09502A2120E577EFD6ACF
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 56000020
DAT = 1F830758B9F9F15F9E46BCF19B9AD52D8EE15C2DB203962121322D11D70D5FCC
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 2BEE63AFDA2CC93C02A23278646901A6

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =   31, Pt Size =   31
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 9B62BAC797845E7BD7343E2C5FC10C08
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=31 bytes
HDR = 1200001F
DAT = 20F0CFC04FDA4468194E526D795AF63A39B751D8F2ED9484A92669205014E100
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=31 bytes
HDR = 4700001F
DAT = 73AAE272B4D1344A9DB5322DC6C759645205C47018C96EBFB971C4E4FCFC2100

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =   31, Ct Size =   31
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 9B62BAC797845E7BD7343E2C5FC10C08
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=31 bytes
HDR = 1200001F
DAT = 20F0CFC04FDA4468194E526D795AF63A39B751D8F2ED9484A92669205014E100
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=31 bytes
HDR = 5600001F
DAT = D828DA658303C7ED60AA35E647031F283E8F7F638C70C0D4F3F199F9CF09AB00
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B0A06244F1849BC3858454BC435D0EAD

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =   33, Pt Size =   33
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 775D268128DFEB016182CE7CFCD88AEA
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=33 bytes
HDR = 12000021
DAT = 7ED71A875B9D5C658F829DC719654F3B16A43CBC17A73021E496721AEF685DB1E9000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=33 bytes
HDR = 47000021
DAT = 18B240BE140EEB6604465BA817715114B8AAF1E7820DF3068016F0D0AFB2ECCA22000000

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =   33, Ct Size =   33
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 775D268128DFEB016182CE7CFCD88AEA
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=33 bytes
HDR = 12000021
DAT = 7ED71A875B9D5C658F829DC719654F3B16A43CBC17A73021E496721AEF685DB1E9000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=33 bytes
HDR = 56000021
DAT = 1F6DF419F3F223DDFA2954B0BCB40B5396825343691C8C7640EA3266235C6CB155000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D629A06E3A83247E44212B1B401DE65B

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =   64, Pt Size =   64
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = EF2D5883611D63C579F1F74E3492872A
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=64 bytes
HDR = 12000040
DAT = 35DCCAEA82369D656D2DBFE431BFF5917D4864497993B18C131E8EA7527A25DA46C3DCB4BB347D7A151E58E2D2871D0E4525C9E9C7328D194D2918B41E17B358
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=64 bytes
HDR = 47000040
DAT = C2793325B7E76CA81F492A25B2CE09DF7C534F73D5773FC5F224181EB41ED1B850117A7E819E67EED1A6048CB3CADFE0570EA856BB9530CEF66C1815B22ACA06

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =   64, Ct Size =   64
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = EF2D5883611D63C579F1F74E3492872A
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=64 bytes
HDR = 12000040
DAT = 35DCCAEA82369D656D2DBFE431BFF5917D4864497993B18C131E8EA7527A25DA46C3DCB4BB347D7A151E58E2D2871D0E4525C9E9C7328D194D2918B41E17B358
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=64 bytes
HDR = 56000040
DAT = 14C6E698C783BA7919428389B6CC9F05FFBAAE482082F37EE76AFC2F5F9ABEE44370D434E14864C8981C4980F1048009511ABA5DEE5D6FA8BE56F4A64442FD9F
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 6A05308B083770E7B058E214FB4BF562

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =   96, Pt Size =   96
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = AAF471D1B02843F55FA1885D3C0F45C1
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=96 bytes
HDR = 12000060
DAT = 5BA6C9C568A8E586C23D80591EBEE7D3EBD17E847885883A21669FEB1CBB317FF217DFD250B62E692993152FC40446D7C8BBF7E6F5E29C7E10CA92559E01068BFB7B7E9B70F82F6581409B7549AEE2E1A9C2042AA5247054D53E0CBD0462D41D
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=96 bytes
HDR = 47000060
DAT = 7132D97AA7FB2445A46819D0926399409CFA9E346FFF0BB2AFBEF6176D2CA5DBBDF0DB8FB976788DD662CD1D5107EF6D7DA6BECC43C2CBDDAE6CE4DE0DD53DF42C893E49AEA4B6A8AA798AE888ECF345E9725C239296E139592C0DA3106702E4

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =   96, Ct Size =   96
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = AAF471D1B02843F55FA1885D3C0F45C1
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=96 bytes
HDR = 12000060
DAT = 5BA6C9C568A8E586C23D80591EBEE7D3EBD17E847885883A21669FEB1CBB317FF217DFD250B62E692993152FC40446D7C8BBF7E6F5E29C7E10CA92559E01068BFB7B7E9B70F82F6581409B7549AEE2E1A9C2042AA5247054D53E0CBD0462D41D
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=96 bytes
HDR = 56000060
DAT = F1B97A10A135906A4188C11F1469BBCBD966C125A8F4066CBE1020F9C0F305E1D5CE9AA6D82FAF719E482564224A760220B0B058176996CEFEF7661269919B973B84F8DF5448111FA3DE2D63BB1C57A3A9C0A811D5BD6102CE3D78DE1B5CDAD5
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 9155B7156E5D217EF720273F89B24E9A

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =  128, Pt Size =  128
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 84532483146BC747877BEF2EC90DC6AD
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=128 bytes
HDR = 12000080
DAT = 8F9EF51D5FCA94DAE5E92E849CE92BAB9C30054D1319AE5C21D6E4BAC21E778666E9530517FF4C11E56956D619D33393768874265F7FEEBA841C6FBDF9FB141EA8BE78E2F207FBE8A48A0D197EC71F3BF21A3EC12D99522318560C731FAA8371078AD62D03B35152B328E5F1A47D1D08E4FC81B9CA91DF74E49343C80F559AE2
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=128 bytes
HDR = 47000080
DAT = 67A8496C82B2E85564839B3D9CD24150EE174991A82894B95588FFF001AD065DCCC57B94A46F8468363E1DA37F9E797B95DD5BDD5DFFCDC7554F72C2F57F53D8A902B957A4AC8FE26062013C2FDB40AC441C1D64277C9B7434D604CF12C60E46D4C715DEF96C22580878559E07B41DA638A6BE0500FA5CEDDE97AB99E859FE56

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =  128, Ct Size =  128
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 84532483146BC747877BEF2EC90DC6AD
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=128 bytes
HDR = 12000080
DAT = 8F9EF51D5FCA94DAE5E92E849CE92BAB9C30054D1319AE5C21D6E4BAC21E778666E9530517FF4C11E56956D619D33393768874265F7FEEBA841C6FBDF9FB141EA8BE78E2F207FBE8A48A0D197EC71F3BF21A3EC12D99522318560C731FAA8371078AD62D03B35152B328E5F1A47D1D08E4FC81B9CA91DF74E49343C80F559AE2
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=128 bytes
HDR = 56000080
DAT = A67E56BCD8B9E8D54C330AA8AF080BBED368ADCB23377655542FFC78B2F0471FAEC48331E68C1FD3E95FF92269018A43025DB3CF51DE01A88722E32BF841D8EEE7742F432AA361A57927981A9D3E4C97DD19838DEFE43F22CF83A4D199ACEF7E6FC6608CBE4ADE4357712F5F3E696F52CEF87A86EE75A0E2C3FF3B0BD6340C06
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F9A1430D958EB71403C65833A31D41DD

###EOF
